<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidProtobufGoToPackage">
    <Groups>
    </Groups>

    <Buttons>
      <Button guid="guidProtobufGoToPackageCmdSet" id="ProtobufGoToId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_GOTO" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Go to Definition(&amp;G)</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\ProtobufGoTo.png" usedList="bmpPic1, bmpPic2" />
    </Bitmaps>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidProtobufGoToPackageCmdSet" id="ProtobufGoToId" editor="guidMyProtoLanguageService" key1="VK_F12" mod1=""/>
  </KeyBindings>

  <VisibilityConstraints>
    <VisibilityItem guid="guidProtobufGoToPackageCmdSet" id="ProtobufGoToId" context="UICONTEXT_ActiveFileExt:.proto"/>
  </VisibilityConstraints>

  <Symbols>
    <GuidSymbol name="guidProtobufGoToPackage" value="{3ca337c6-3f46-473d-8bc8-c22a921b0215}" />

    <GuidSymbol name="guidProtobufGoToPackageCmdSet" value="{7c132991-dea1-4719-8c67-c20b24b6775c}">
      <IDSymbol name="ProtobufGoToId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{8bcbf9f0-c7c3-4a1e-89a0-fe5addf1b971}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
    </GuidSymbol>

	<GuidSymbol name="guidMyProtoLanguageService" value="{f970e673-a3ad-4159-8447-a6a5344cfe8f}" />

  </Symbols>
</CommandTable>
